<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Relaxr 4.1</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,300,300italic,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
    </head>


<body>
    <div id="container">
    <div id="altitude5" class="panel">
        <h1>1</h1>
    </div>
    <div id="altitude4"class="panel">
        <h1>2</h1>
    </div>
    <div id="altitude3"class="panel">
        <h1>3</h1>
    </div>
    <div id="altitude2">
        <div class="satellite"></div>
    </div>

    <div id="altitude1">
        <div class="info1">
        <h1>Commercial jets</h1>
        </div>

        <div class="jet"></div>
    </div>
    

    
    <div class="footer"> 
        <div id="numMi"></div>      
        <div id="numKm"></div>
    </div>
    <div id="rocketship"></div>
</div>


<script>
    window.scrollTo(0, document.body.clientHeight); 
</script> 

<script>
    $(document).scroll(function () {
    var num = $(document).scrollTop();
    $("#numMi").text(num);
    });
</script>

<script>
    $(document).scroll(function () {
    var num = $(document).scrollTop();
    $("#numKm").text(num);
    });
</script>

  </body>


