html, body, div, span, , h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    display:block;
}

* {
    background-size: contain;
}

body {
    background-size: contain;
    width:100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;    
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    text-align: left;
    font-weight: 500;
    line-height: 26.4px;
    color: white;
}

body{
    
}

#container{
    position:relative;
    background-color:black;
    width:100%;
}

.panelCon{
    width: 100%;
    margin:0px auto; 
    position:relative; 
    overflow:hidden;
}

.panel {
     width: 100%;
     margin:0px auto; 
     position:relative; 
     overflow:hidden;
}

.panel h1 {
    width: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    top: 50%;
}

#numMi {
    position:fixed;
    bottom:0px;
    left:0px;
    display:block;
    text-align:left;
    margin-left:20px; 
    width:50px;
    font-size:20px; 
    }

#numKm {
    position:fixed;
    bottom:0px;
    right:0px;
    display:block;
    text-align:right;
    margin-right:30px; 
    width:133px;
    font-size:13px; 
    background-color: red;
}

#rocketship {
    position: fixed; 
    margin:0px auto; 
    bottom: -50px; 
    background:url("rocket_animated.gif") no-repeat center top; 
    height: 369px; 
    width:45px;
    left:127px;
    bottom:0px;
    }

.footer
{
    position: fixed;
    overflow: hidden;
    bottom:0px;
    left:0px;
    width:100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.4);
}



h1 {
    width:100%;
    font-family: 'Open Sans', sans-serif;    
    font-size: 24px;
    font-variant: normal;
    text-align: left;
    font-weight: 600;
    line-height: 26.4px;
    color: white;
}

h2 {
    width:100%;
    font-family: 'Open Sans', sans-serif;    
    font-size: 24px;
    font-variant: normal;
    text-align: left;
    font-weight: 500;
    line-height: 26.4px;
    color: white;
}



#altitude1 {
    background:url("scale1.png") no-repeat; 
    height:1067px;
}

.info1
    { 
    position:relative;
    top:367px;
    }

.jet {
    height:713px; 
    width:1333px;
    background:url("jet.png") no-repeat; 
    margin-top:209px;
}

#altitude2 {
    background:url("scale2.png") no-repeat; 
    height:11733px;
}

.satellite
    { 
    background:url("orbit.png") no-repeat; 
    position:relative;
    top:6335px;
    height:134px;
    width:194px;
    }

#altitude3 {
    background:url("scale3.png") no-repeat; 
    height:8000px;
}

#altitude4 {
    background:url("scale4.png") no-repeat; 
    height:4267px;
}

#altitude5 {
    background:url("scale5.png") no-repeat; 
    height:8533px;
}


