{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 tap button to save image to a variable, then another button\
\
transfers whats in the canv to a var that\'92s in shaun code, then a view/layer needs to have the image to hold to save to device\
\
\
raw image \'97> processing (creates new image in canv) \'97> shaun, sending canv to a var \'97> putting var in an image block \'97> from image block eachscape action \'93save to device\'94}