{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Highpoint USA\
\
U.S. Peaks by State.\
\
This will be a website that features the tallest mountain for each of the 50 U.S. states. It will consist of a Header with a video background, a zoomable pannable customized map. Below that will be a image/text box that acts as a carousel in which you can scroll through all 50 states. \
\
The map will feature a custom base map if time allows which will be styled through Mapbox Studio\'92s CartoCSS ({\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/guides/cartocss-in-studio/"}}{\fldrslt https://www.mapbox.com/guides/cartocss-in-studio/}}).  Ideally the image/text box will be respond to what is selected on the interactive map. I would like a video of clouds and a mountain peak as the background for the title bar to the feeling that you are at a high altitude. The footer will contain any metadata and brief credit.}