body {
    margin: 0;
    padding: 0;
}
.panelCon{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
}
.panel {
    width: 100%;
}
.panel h1 {
    width: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    top: 50%;
}

#altitude1 {
    background:url(scale1.png) no-repeat top; 
    height:1600px;
}

#altitude2 {
    background:url(scale2.png) no-repeat  top; 
    height:17600px;
}

#altitude3 {
    background:url(scale3.png) no-repeat  top; 
    height:12000px;
}

#altitude4 {
    background:url(scale4.png) no-repeat  top; 
    height:6400px;
}

#altitude5 {
    background:url(scale5.png) no-repeat top; 
    height:1600px;
}

